schema.graphql

type Token @entity {
  id: Bytes!
  name: String!
  decimals: BigInt!
}

type Pool @entity {
  id: Bytes!
  tokens: [Token!]!
  # References to the previous swap/liquidity event, used to attach block numbers later on
  prevSwap: Swap
  prevLiquidity: Liquidity
}

type Swap @entity {
  id: Bytes!
  pool: Pool!
  "The block number in which the next Swap in this pool occurs. Must be updated later once that event is encountered"
  nextEventBlock: BigInt!

  prevPrice: [BigInt!]!
  prevReserves: [BigInt!]!

  newPrice: [BigInt!]!
  newReserves: [BigInt!]!

  percentPriceChange: BigDecimal!
  percentReserveChange: BigDecimal!
}

type Liquidity @entity {
  id: Bytes!
  pool: Pool!
  "The block number in which the next Liquidity in this pool occurs. Must be updated later once that event is encountered"
  nextEventBlock: BigInt!

  prevPrice: [BigInt!]!
  prevReserves: [BigInt!]!
  prevLpSupply: BigInt!

  newPrice: [BigInt!]!
  newReserves: [BigInt!]!
  newLpSupply: BigInt!

  percentPriceChange: BigDecimal!
  percentReserveChange: BigDecimal!
  percentLpSupplyChange: BigDecimal!
}
